spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:payment-gateway-db;DB_CLOSE_DELAY=-1
spring.datasource.username=payment-gateway-user1
spring.datasource.password=payment-gateway-pass1

spring.h2.console.enabled=true
spring.h2.console.path=/h2db-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Logging Configuration
logging.level.root=INFO
logging.level.com.smalwe=TRACE

# Sample API Keys
secret.api.keys=apiKey1,apiKey2


# ActiveMQ properties
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false